{
  "name": "cakeibot-panel",
  "version": "1.0.0",
  "description": "Panel minimalista blanco y negro en Electron con selector de idioma",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
